[Unit]
Description=OrinSec Worker — CVE analysis & task runner
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=alex
Group=alex
WorkingDirectory=/home/alex/orinsec/worker
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/alex/orinsec/worker/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/alex/orinsec/worker/venv/bin/python /home/alex/orinsec/worker/worker.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
